name             = IRC-Utils
author           = Hinrik Örn Sigurðsson <hinrik.sig@gmail.com>
author           = Chris Williams <chris@bingosnet.co.uk>
copyright_holder = Hinrik Örn Sigurðsson, Chris Williams
license          = Perl_5

[@AVAR]
dist               = IRC-Utils
authority          = cpan:HINRIK
bugtracker         = rt
use_CompileTests   = 0
nextrelease_format = %-5v %{ccc MMM d HH:mm:ss V YYYY}d
github_user        = hinrik
git_tag_message    = CPAN release %v
no_AutoPrereq      = 1

[Prereqs / Runtime]
; for decent Unicode support
perl               = 5.008001
